[mypy]
python_version = 3.14
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_equality = True

# Ruta a los módulos
mypy_path = $MYPY_CONFIG_FILE_DIR/src

# Configuración de namespaces
namespace_packages = False
explicit_package_bases = True

# Configuración específica para src
[mypy.plugins.src.*]
disallow_untyped_defs = True

# Configuración para tests
[mypy-tests.*]
disallow_untyped_defs = False
check_untyped_defs = True