[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
namespace_packages = True
explicit_package_bases = True

[mypy-tests.*]
disallow_untyped_defs = False